server.port=8080

spring.security.oauth2.client.registration.customclient.client-name=Some Client Name
spring.security.oauth2.client.registration.customclient.client-id=my-client-id
spring.security.oauth2.client.registration.customclient.client-secret=custom-client-secret
