server.port=8080

spring.security.oauth2.client.registration.github.client-name=Some Client Name
spring.security.oauth2.client.registration.github.client-id=tutorialspoint
spring.security.oauth2.client.registration.github.client-secret=my-secret-key
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-authentication-method=basic
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/

security.oauth2.client



# 2f74b3a003c29dd256eab15b547d336019d57089

spring.security.oauth2.client.provider.github.authorization-uri=http://localhost:8081/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=-uri=http://localhost:8081/oauth/token



#spring.security.oauth2.client.provider.github.user-info-authentication-method=password



